DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
API_KEY= 'd40ce9ecab9c484aaee79be9773d0fe5'

DB_DEPLOY=postgresql://postgres:rmHde3ms22Rr6s0yXtNF@containers-us-west-187.railway.app:5865/railway
PORT=3001